[gd_scene load_steps=4 format=3 uid="uid://c0ab7wv0ubid0"]

[ext_resource type="Texture2D" uid="uid://7l7pewejmkxh" path="res://textures/10440718-seamless-grass-texture-for-3d-or-2d-texturing.jpg" id="1_gosnu"]
[ext_resource type="PackedScene" uid="uid://bt1iuct0j1ad" path="res://hero.tscn" id="2_nma15"]
[ext_resource type="Script" path="res://EnterCombatButton.cs" id="3_mo561"]

[node name="main" type="Node2D"]

[node name="grass_texture" type="Sprite2D" parent="."]
texture = ExtResource("1_gosnu")
centered = false

[node name="Hero" parent="." instance=ExtResource("2_nma15")]
position = Vector2(70, 75)

[node name="GUI_Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1299.0
offset_bottom = 770.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnterCombatButton" type="Button" parent="GUI_Root"]
layout_mode = 0
offset_left = 775.0
offset_top = 51.0
offset_right = 896.0
offset_bottom = 99.0
text = "Enter Combat"
script = ExtResource("3_mo561")
